{
  "name": "cac",
  "version": "1.0.0",
  "description": "projeto cac engenharia",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "wc20 <wendellcassio.uni@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^9.7.3",
    "browser-sync": "^2.26.14",
    "child_process": "^1.0.2",
    "cssnano": "^4.1.10",
    "del": "^5.1.0",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.0.3",
    "gulp-cli": "^2.2.0",
    "gulp-compass": "^2.1.0",
    "gulp-concat": "^2.6.1",
    "gulp-concat-css": "^2.3.0",
    "gulp-eslint": "^6.0.0",
    "gulp-htmlmin": "^3.0.0",
    "gulp-if": "^2.0.2",
    "gulp-jshint": "^2.0.4",
    "gulp-minify-css": "^1.2.4",
    "gulp-newer": "^1.4.0",
    "gulp-notify": "^3.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^1.12.1",
    "gulp-uglify": "^2.0.0",
    "gulp-useref": "^3.1.2",
    "gulp-util": "^3.0.8",
    "imask": "^5.2.1",
    "jquery": "^3.6.0",
    "jquery-ui": "^1.12.1",
    "jshint": "^2.9.4",
    "jshint-stylish": "^2.2.1",
    "slick-carousel": "^1.8.1",
    "swiper": "^5.2.1"
  }
}
